diff --git a/resources/views/admin/roles-manager.blade.php b/resources/views/admin/roles-manager.blade.php
index 11547cf..55a5f88 100644
--- a/resources/views/admin/roles-manager.blade.php
+++ b/resources/views/admin/roles-manager.blade.php
@@ -9,7 +9,7 @@
 </head>
 
 <body class="bg-slate-950">
-    <livewire:NavigationBar active_tab="home" />
+    <livewire:NavigationBar active_tab="manage" />
     <div class="flex flex-col py-10 px-5 gap-10 lg:flex-row lg:px-10">
         <livewire:admin.roles-manager.role-creator />
         <livewire:admin.roles-manager.roles-list />
diff --git a/resources/views/admin/users-manager.blade.php b/resources/views/admin/users-manager.blade.php
index f5a902f..201ff91 100644
--- a/resources/views/admin/users-manager.blade.php
+++ b/resources/views/admin/users-manager.blade.php
@@ -9,7 +9,7 @@
 </head>
 
 <body class="bg-slate-950">
-    <livewire:NavigationBar active_tab="home" />
+    <livewire:NavigationBar active_tab="manage" />
     <div class="flex items-start flex-col py-10 px-5 gap-10 lg:flex-row lg:px-10">
         <livewire:admin.users-manager.users-list />
         <livewire:admin.users-manager.user-editor />
diff --git a/resources/views/livewire/navigation-bar.blade.php b/resources/views/livewire/navigation-bar.blade.php
index 30bee3b..d2164ff 100644
--- a/resources/views/livewire/navigation-bar.blade.php
+++ b/resources/views/livewire/navigation-bar.blade.php
@@ -42,7 +42,7 @@
                         @if ($is_roles_moderator || $is_users_moderator)
                             <div x-data="{ open_manage_menu: false }">
                                 <li @click="open_manage_menu = !open_manage_menu"
-                                    class="w-full border border-transparent hover:border-zinc-200 hover:bg-indigo-700 hover:text-zinc-200 rounded-lg py-3 pl-3 transition-all duration-500 lg:pr-3">
+                                    class="@if ($active_tab == 'manage') w-full border-b-4 border-b-indigo-700 pb-1 pt-3 pl-3 rounded border-t border-x border-t-transparent border-x-transparent hover:border-indigo-700 hover:border-b-zinc-200 hover:rounded-lg hover:bg-indigo-700 transition-all duration-500 lg:pr-3 @else w-full border border-transparent hover:border-zinc-200 hover:bg-indigo-700 hover:text-zinc-200 rounded-lg py-3 pl-3 transition-all duration-500 lg:pr-3 @endif">
                                     <button class="whitespace-nowrap pr-[100%] lg:pr-0" type="submit">
                                         Manage
                                     </button>
diff --git a/routes/web.php b/routes/web.php
index b50ef58..e3bf0e5 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -4,6 +4,8 @@ use Illuminate\Support\Facades\Route;
 
 Route::view('/', 'index');
 
+Route::view('news', 'news.news')->name('news.view');
+
 // Admin Group
 Route::middleware(['auth'])->group(function () {
     Route::middleware(['ensureUserHasRole:users_moderator'])->group(function () {
diff --git a/tailwind.config.js b/tailwind.config.js
index c10f83e..d9a1bc3 100644
--- a/tailwind.config.js
+++ b/tailwind.config.js
@@ -14,9 +14,13 @@ export default {
         'bg-red-700',
         'bg-emerald-700',
         'bg-indigo-500',
+        'bg-indigo-600',
+        'bg-indigo-700',
+        'bg-indigo-900',
         'bg-sky-500',
         'bg-teal-700',
         'bg-pink-700',
+        'bg-rose-500',
     ],
     plugins: [
         forms,
